{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ReActDB;Integrated Security=True;"
  },
  "Smtp": {
    "Host": "smtp.ethereal.email",
    "Port": "587",
    "Username": "remington.kirlin@ethereal.email",
    "Password": "bv5HPJtkVWxPwC6WrX",
    "FromAddress": "noreply@react.email"
  }
}
